<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Map</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        /* Reset CSS */
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
            font-family: 'Poppins', sans-serif;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        #image-container {
            position: relative;
            width: 100%;
            max-width: 1920px;
            background-color: #f0f0f0;
            overflow: hidden;
        }

        #image-container img {
            width: 100%;
            height: auto;
        }

        .point {
            position: absolute;
            background-color: #009FE3;
            box-shadow: 0 0 4px 4px rgba(1, 230, 238, 0.9);
            color: white;
            border-radius: 50%;
            width: 1.4vw;
            height: 1.4vw;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            font-size: 0.8em;
            font-weight: 500;
            z-index: 10;
            transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease, color 0.3s ease, z-index 0.3s ease;
        }

        .point:hover {
            background-color: #2ea3f2;
            transform: scale(1.4);
        }

        .highlight {
            background-color: #009FE3;
            color: white;
            transform: scale(1.05);
            transition: transform 600ms ease;
        }

        #reference-list {
            padding: 10px;
            position: absolute;
            top: 2vw;
            right: 7vw;
            list-style: none;
            max-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: start;
            transition: opacity 0.3s;
        }

        #reference-list li {
            width: auto;
            padding: 4px 8px;
            text-align: start;
            cursor: pointer;
            color: white;
            font-size: 0.9em;
            line-height: 1.2em;
            transition: background-color 0.3s ease, transform 600ms ease;
        }

        #reference-list li:hover {
            background-color: #009FE3;
            transform: scale(1.3);
        }

        .scaled {
            transform: scale(1.1); /* Scale to half of 1.15 (1.075) */
        }

        @media (max-width: 1600px) {
            .point { font-size: 0.7em; }
            #reference-list li { font-size: 0.8em; }
        }

        @media (max-width: 1450px) {
            .point { font-size: 0.6em; }
            #reference-list li { font-size: 0.75em; }
        }

        @media (max-width: 1300px) {
            .point { 
                font-size: 0.55em;
                box-shadow: 0 0 3px 3px rgba(1, 230, 238, 0.9);
            }
            #reference-list li { 
                font-size: 0.7em;
            }
        }

        @media (max-width: 1200px) {
            .point { 
                font-size: 0.5em;
            }

            #reference-list li { 
                padding: 3px 6px;
            }
        }

        @media (max-width: 1100px) {
            .point {
                font-size: 0.45em;
                box-shadow: 0 0 2px 2px rgba(1, 230, 238, 0.9);
            }
            #reference-list li { 
                font-size: 0.63em;
            }
        }

        @media (max-width: 1000px) {
            .point {
                font-size: 0.4em;
                box-shadow: 0 0 2px 2px rgba(1, 230, 238, 0.9);
            }
            #reference-list {
                top: 1vw;
                right: 3vw;
            }
            #reference-list li { 
                font-size: 0.58em;
            }
        }

        @media (max-width: 900px) {
            .point {
                font-size: 0.4em;
            }
            #reference-list {
                top: 1vw;
                right: 3vw;
            }
            #reference-list li { 
                font-size: 0.5em;
            }
        }

        @media (max-width: 850px) {
            .point {
                font-size: 0.3em;
            }
            #reference-list {
                top: 1vw;
                right: 3vw;
            }
            #reference-list li { 
                font-size: 0.45em;
            }
        }

        @media (max-width: 800px) {
            .point {
                font-size: 0.17em;
                box-shadow: 0 0 1px 1px rgba(1, 230, 238, 0.9);
            }
            #reference-list li { 
                font-size: 0.4em;
            }
        }

        @media (max-width: 750px) {
            .point {
                font-size: 5px;
            }
            #reference-list li { 
                font-size: 0.37em;
            }
        }

        @media (max-width: 700px) {
            .point {
                font-size: 4px;
            }
            #reference-list li { 
                font-size: 0.33em;
            }
        }

        @media (max-width: 650px) {
            .point {
                font-size: 3px;
            }
            #reference-list li { 
                padding: 2px 4px;
                font-size: 0.30em;
            }
        }

        @media (max-width: 600px) {
            .point {
                font-size: 3px;
            }
            #reference-list li { 
                font-size: 0.2em;
            }
        }

        @media (max-width: 550px) {
            .point {
                font-size: 3px;
            }
            #reference-list li { 
                font-size: 0.1em;
            }
        }

        @media (max-width: 500px) {
            .point {
                font-size: 3px;
            }
            #reference-list li { 
                font-size: 0.07em;
            }
        }

    </style>
</head>
<body>
    <div id="custom-container">
        <div id="image-container">
            <img id="interactive-image" src="./metrotel-mapa.jpg" alt="Interactive Image">
            <ul id="reference-list">
                <li data-point="0">1. ArSat</li>
                <li data-point="1">2. CABASE</li>
                <li data-point="2">3. Cirion</li>
                <li data-point="3">4. Claro</li>
                <li data-point="4">5. DXC(EDS/HPE)</li>
                <li data-point="5">6. IPLAN</li>
                <li data-point="6">7. Lumen (Century Link / Level 3)</li>
                <li data-point="7">8. Metrotel</li>
                <li data-point="8">9. Nubicom</li>
                <li data-point="9">10. SION</li>
                <li data-point="10">11. Telefonica (Movistar)</li>
                <li data-point="11">12. Telecom (Fibertel)</li>
                <li data-point="12">13. Telmex</li>
                <li data-point="13">14. IFX Networks</li>
            </ul>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>
